<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45b0884052.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- sidebar -->
        <div class="dash">
            <div>Dashboard</div>
            <ul>
                <li><i class="fa-regular fa-house"></i>Home</li>
                <li><i class="fa-regular fa-user"></i>Profile</li>
                <li><i class="fa-regular fa-message"></i>Messages</li>
                <li><i class="fa-regular fa-clock"></i>Histroy</li>
                <li><i class="fa-regular fa-file-lines"></i>Tasks</li>
                <li><i class="fa-solid fa-user-group"></i>Communities</li>

            </ul>
            <ul>
                <li><i class="fa-solid fa-gear"></i>Setting</li>
                <li><i class="fa-solid fa-bell-concierge"></i>Support</li>
                <li><i class="fa-solid fa-file-shield"></i>Privacy</li>
            </ul>
        </div>
<!-- header -->
<header>
  <div class="topRow">
    <div class="searchBar">
      <i class="fa-solid fa-magnifying-glass"></i><input type="text">
    </div>
    <div class="profileMini"><i class="fa-regular fa-bell"></i> <img src="/imgs/1.jpg" alt="omen"> <span>Omen</span></div>
  </div>
  <div class="bottomRow">
    <div class="profileInfo"><img src="/imgs/1.jpg" alt="omen">
      <div class="greeting">
      <p>hi,There</p>
      <h2>omen</h2>
    </div>
  </div>
     <div class="action">
      <button class="btn">New</button>
      <button class="btn">Upload</button>
      <button class="btn">Share</button>
    </div>
  </div>
</header>
<main>
  <div class="articles">
    <div class="card">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quia non ullam molestiae in ipsa, error natus. Deserunt 
         maiores eveniet</p> <div class="icons">
          <i class="fa-regular fa-eye"></i>
          <i class="fa-regular fa-star"></i>
      <i class="fa-solid fa-code-merge"></i></div>
     </div>
    <div class="card">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quia non ullam molestiae in ipsa, error natus. Deserunt 
         maiores eveniet</p><div class="icons">
          <i class="fa-regular fa-eye"></i>
          <i class="fa-regular fa-star"></i>
      <i class="fa-solid fa-code-merge"></i></div>  </div>
    <div class="card"><h4>Lorem ipsum dolor sit amet</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quia non ullam molestiae in ipsa, error natus.
          Deserunt maiores eveniet</p><div class="icons">
          <i class="fa-regular fa-eye"></i>
          <i class="fa-regular fa-star"></i>
      <i class="fa-solid fa-code-merge"></i></div>  </div>
  </div>
  <div class="anno">
    <div class="card">
      <h4>this is an announcement</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
      <h4>this is an announcement</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</main>


    </div>
</body>
</html>